{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=RecipeShareDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "ff7da51955e04cdab3665c581bda1251",
    "Issuer": "RecipeShare.DataApi",
    "Audience": "RecipeShare.Mvc",
    "ExpiresInMinutes": 60
  }
}
